{
  "name": "@propero/easy-api",
  "version": "0.0.0",
  "description": "Build powerful Rest APIs with simple typescript decorators",
  "since": "2020",
  "main": "dist/easy-api.cjs.js",
  "module": "dist/easy-api.esm.js",
  "types": "dist/easy-api.esm.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -w -c rollup.config.js",
    "start": "node dist/easy-api.cjs.js",
    "clean": "rimraf dist docs coverage",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ignore-path .gitignore --ext .ts .",
    "lint:fix": "eslint --ignore-path .gitignore --ext .ts . --fix"
  },
  "keywords": [
    "easy",
    "api",
    "rest",
    "typescript",
    "decorator"
  ],
  "author": "Propero Team <team@propero.dev>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "rollup-plugin-ts": "^3.0.2",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^6.0.0",
    "jest": "^28.1.1",
    "jest-preset-typescript": "^1.2.0",
    "lint-staged": "^13.0.1",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.75.6",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts-paths": "^1.0.5",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -g .commitlint.config.json -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --ignore-path .gitignore --ext .ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propero-oss/easy-api.git"
  },
  "bugs": {
    "url": "https://github.com/propero-oss/easy-api/issues"
  },
  "homepage": "https://github.com/propero-oss/easy-api#readme"
}
